<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backround"
    tools:context=".FourthActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="139dp"
        android:text="Crear un recordatorio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFecha"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        android:text="Selector de fechas"
        app:layout_constraintBottom_toTopOf="@+id/lblHoraRecor"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblFechaRecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        android:text="Fecha del recordatorio:"
        app:layout_constraintBottom_toTopOf="@+id/btnFecha"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblNombreRecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        android:text="Nombre del recordatorio:"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreRecor"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblHoraRecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        android:text="Hora del recordatorio:"
        app:layout_constraintBottom_toTopOf="@+id/btnHora"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHora"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        android:text="Selector de hora"
        app:layout_constraintBottom_toTopOf="@+id/lblLugar"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        android:text="Lugar:"
        app:layout_constraintBottom_toTopOf="@+id/txtLugar"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtNombreRecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/lblFechaRecor"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>