<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backround"
    tools:context=".FourthActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="139dp"
        android:text="Crear un recordatorio"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblFechaRecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha del recordatorio:"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/lblNombreRecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del recordatorio:"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/lblHoraRecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora del recordatorio:"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="402dp" />

    <EditText
        android:id="@+id/txtLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="606dp" />

    <TextView
        android:id="@+id/lblLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar:"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="546dp" />

    <EditText
        android:id="@+id/txtNombreRecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/TxtDateRecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="317dp" />

    <EditText
        android:id="@+id/TxtTimeRecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="461dp" />

</androidx.constraintlayout.widget.ConstraintLayout>